main {
  padding: 20px 0;
  font-family: Arial, sans-serif;
  color: var(--secondary-color);
  background-color: rgb(20, 22, 37);
}
.wrapper {
  display: var(--card-display);
  flex-direction: var(--card-flex-direction);
  justify-content: start;
  gap: 50px;
}
.form-flex {
  display: var(--card-display);
  flex-direction: var(--card-flex-direction);
  justify-content: var(--card-justify-content);
}
.exit-btn {
  width: 70px;
  height: 30px;
  margin-top: 15px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.new-invoice {
  min-height: 120vh;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  width: 70%;
  display: none;
  position: absolute;
  left: 0;
}
@media (max-width: 500px) {
  .new-invoice {
    width: 100%;
  }
}

.status-pending {
  background-color: rgb(248, 229, 193);
  color: #f7910b;
  padding: 10px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.container {
  max-width: 90%;
  background-color: var(--card-background-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #000;
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
  color: var(--secondary-color);
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.invoice-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color);
}
.input-group {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

input,
select {
  width: 100%;
  padding: 10px;
  background-color: var(--card-background-color-2);
  color: var(--secondary-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

input:focus,
select:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 5px rgba(124, 93, 255, 0.5);
}

.flex-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.flex-group .input-group {
  flex: 1;
}
button.submit-btn {
  background-color: var(--card-background-color-2);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button.submit-btn:hover {
  background-color: var(--card-background-color-3);
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-box {
  flex: 1;
  margin-right: 20px;
  margin-top: 10px;
}

.input-box:last-child {
  margin-right: 0;
}

.item-list {
  margin-top: 20px;
}

.add-item {
  background-color: var(--card-background-color-2);
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  color: #6c63ff;
  font-size: 1rem;
  cursor: pointer;
}

.new-items {
  display: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  /* padding: 10px 20px; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 800px) {
  .button-row {
    flex-direction: column;
    gap: 10px;
  }
}

.delete-item {
  background: transparent;
  border: none;
  color: black;
  font-size: 18px;
  margin-left: auto;
  cursor: pointer;
}

.discard {
  background-color: var(--card-background-color-3);
  color: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
}
/* styles.css */
body {
  font-family: Arial, sans-serif;
  /* padding: 50px; */
}

.dropdown {
  position: relative;
  width: 150px;
}
.drop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.dropdown-toggle {
  padding: 5px;
  background-color: var(--background-color);
  border: 2px solid var(--background-color);
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 2px solid var(--background-color);
  border-top: none;
  border-radius: 0 0 5px 5px;
  background-color: var(--background-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown-menu label {
  display: block;
  padding: 8px 10px;
  cursor: pointer;
}

.dropdown-menu label:hover {
  background-color: #e6ffe6;
}
.save-draft {
  background-color: var(--card-background-color-7);
  color: white;
  border-radius: 10px;
  padding: 20px;
}

.save-send {
  background-color: var(--card-background-color-4);
  color: white;
  border-radius: 10px;
  padding: 10px;
}

a {
  text-decoration: none;
}

.bi-caret-down-fill {
  color: var(--main-color);
  word-spacing: 5rem;
}

.content {
  display: var(--card-display);
  flex-direction: column;
  justify-content: var(--card-justify-content);
  width: 150px;
  height: var(--card-heigth);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: var(--card-background-color);
}
.first-image {
  display: var(--card-display);
  justify-content: center;
  width: 150px;
  height: 150px;
  align-items: var(--card-align-items);
  background-color: var(--main-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
hr {
  display: var(--card-display);
  flex-direction: var(--card-flex-direction);
  opacity: 0.5;
}
.profile {
  margin-bottom: 50px;
  display: var(--card-display);
  justify-content: center;
  align-items: var(--card-align-items);
}
.bi-sun {
  margin-top: 370px;
  font-size: 1.5rem;
  text-align: center;
}
.container-invoice {
  width: 90%;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
}
.invoice {
  display: var(--card-display);
  justify-content: var(--card-justify-content);
  align-items: var(--card-align-items);
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  margin: 0;
}

p {
  margin: 5px 0;
  color: #d3d3d3;
}

.Filter {
  display: var(--card-display);
  align-items: var(--card-align-items);
  gap: 20px;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

.btn {
  color: var(--secondary-color);
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 28px;
  cursor: pointer;
  font-size: 0.87rem;
}
.table-container {
  display: var(--card-display);
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--card-background-color);
  border-radius: 10px;
}

.table {
  display: var(--card-display);
  justify-content: var(--card-justify-content);
  align-items: var(--card-align-items);
  background-color: #2b2d4f;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--secondary-color);
}

.table .tr {
  display: var(--card-display);
  flex-direction: column;
  gap: 5px;
}

.table .tr div {
  font-size: 1rem;
}

.table button {
  background-color: rgb(31, 43, 61);
  color: rgb(53, 214, 159);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.table:hover {
  background-color: #3c3f63;
}
.bi-plus {
  font-size: 1.2rem;
  color: #3c3f63;
}
